@import url('https://fonts.googleapis.com/css?family=Roboto:900|Roboto+Slab');

html, body, div, form, fieldset, legend, label { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }
img { border: 0; }


body {
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

#ban {
	width:180px;
	height:50px;
	background-color:#FFF;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;    
    border: 1px solid #ccc;	
	overflow: hidden;
	position: relative;
	cursor:pointer;
}

#ban-link {
	display:block;
	position: absolute;
	width:298px;
	height:248px;
	cursor: pointer;
	top:0;
	left:0;
	z-index:40;
	border:1px solid #b6b6b6;
}
#content-box{
	position: absolute;
	bottom: 15px;
	left: 15px;
	width: 270px;
	height: 121px;
	display: block;
}

#shield1-container, #shield2-container {
	opacity: 0;
}

#shield1{
	background-image: url('shield.jpg');
    width: 82px;
    height: 87px;
    top: -30px;
    position: absolute;
    left: -21px;
	transform-origin: 210px 350px;
	background-repeat: no-repeat;
}

#shield2{
	background-image: url('shield.jpg');
    width: 62px;
    height: 66px;
	position: absolute;
    top: 2px;
    left: 117px;
	transform: scale(1.2);
	transform-origin: 85px 55px;
	background-repeat: no-repeat;
}
#shield3{
	background-image: url('shield2.jpg');
	background-repeat: no-repeat;
	width: 210px;
	height: 224px;
	opacity:0;
	position:absolute;
    top: 131px;
    left: 49px;
    background-repeat: no-repeat;
}

#shield4{
	background-image: url('shield3.jpg');
	background-repeat: no-repeat;
	width: 43px;
    height: 45px;
	opacity:0;
	position:absolute;
    top: 2px;
    left: 2px;
    background-repeat: no-repeat;
}

#cta{
	background-image: url(cta.png);
    background-repeat: no-repeat;
    width: 58px;
    height: 15px;
    opacity: 0;
    position: absolute;
    bottom: 7px;
    left: 43px;
}
#logo{
	background-image: url('logo.png');
	background-repeat: no-repeat;
	width: 94px;
	height: 40px;
	position: absolute;
	bottom: -17px;
    right: -44px;
	opacity: 0;
}

.text-container{
	position: absolute;
	z-index: 2;
	top:67px;
	left:58px;
}

#text-container-1 {
	top: 10px;
}

#text-container-2 {
	position: absolute;
	left: 19px;
	 top: 13px;
	/*top:47px;
	left: 0;
	padding-left: 20px;*/
}

#text-container-3 {
	padding-top:22px;
}

#text-container-4 {
    top: 4px;
    left: 42px;
}
#text-container-4 .robo-boldEnd{
    font-size: 11px;
}
.text-line-bold {
	overflow: hidden;
	height: 14px;
}

.text-line-boldEnd {
	overflow: hidden;
	height: 15px;
}


.text-line-slab {
	overflow: hidden;
	height: 18px;
}

.text-set {
	/*opacity: 0;*/
	transform:translateY(20px);
}

.robo-slab.text-set-two {
	font-size: 15px;
}

.robo-bold {
	font-family: 'Roboto', san-serif;
	font-size: 11px;
	line-height: 14px;
	font-weight: 900;
}

.robo-boldEnd {
	font-family: 'Roboto', san-serif;
	font-size: 22px;
	line-height: 21px;
	font-weight: 900;
}



.robo-slab {
	font-family: 'Roboto Slab', serif;
	font-size: 13.5px;
	line-height: 1.2;
}
.text-teal{
	color: #00b0b9;
}
.text-green{
	color: #4cc35d;
}
.text-yellow{
	color: #97d700;
}


#ban-wipes{
	position: absolute;
	z-index: 3;
	width: 100%;
	display: block;
	bottom: 0;
	transform:translateY(100%);
}
.ban-wipe{
	width: 100%;
	height: 55px;
}
.wipe-green-one{
	background-color: #98d52d;
}
.wipe-green-two{
	background-color: #6fcb40;
}
.wipe-green-three{
	background-color: #45c164;
}
.wipe-green-four{
	background-color: #00b98e;
}
.wipe-blue{
	background-color: #00afb9;
	height: 125px;
}

#logo-rays-container {
    width: 21px;
    height: 18px;
    overflow: hidden;
    position: absolute;
    bottom: -6px;
    right: 51px;
}

.ray {
	position: absolute;
	transform: rotate(90deg) scale(2);
	transform-origin: bottom left;
}
