@import url('https://fonts.googleapis.com/css?family=Roboto:900|Roboto+Slab');

html, body, div, form, fieldset, legend, label { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal; }
img { border: 0; }


body {
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

#ban {
	width:580px;
	height:80px;
	background-color:#FFF;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
    border: 1px solid #ccc;
	overflow: hidden;
	position: relative;
	cursor:pointer;
}

#ban-link {
	display:block;
	position: absolute;
	width:298px;
	height:248px;
	cursor: pointer;
	top:0;
	left:0;
	z-index:40;
	border:1px solid #b6b6b6;
}
#content-box{
	position: absolute;
	bottom: 15px;
	left: 15px;
	width: 270px;
	height: 121px;
	display: block;
}

#shield1-container, #shield2-container {
	opacity: 0;
}

#shield1{
	background-image: url('shield.jpg');
    width: 383px;
    height: 383px;
    top: -108px;
    position: absolute;
    left: -8px;
	transform-origin: 210px 350px;
	background-repeat: no-repeat;
}

#shield2{
	background-image: url('shield.jpg');
	width: 383px;
	height: 383px;
	position: absolute;
    top: 5px;
    left: 370px;
	transform: scale(1.2);
	transform-origin: 85px 55px;
	background-repeat: no-repeat;
}
#shield3{
	background-image: url('shield2.jpg');
	width: 77px;
	height: 83px;
	opacity:0;
	position:absolute;
	top: 0px;
    left: 19px;
	background-repeat: no-repeat;
}

#cta{
	background-image: url('cta.png');
	width: 92px;
	height: 24px;
	opacity: 0;
	position: absolute;
    top: 50px;
    left: 452px;
}
#logo{
	background-image: url('logo.png');
	width: 80px;
	height: 28px;
	position: absolute;
	top: 16px;
	right: 33px;
	opacity: 0;
}

.text-container{
	position: absolute;
	z-index: 2;
	padding-top: 19px;
	top:0;
	left:165px;
}

#text-container-1 {
	top: 6px;
	display: none;
}

#text-container-2 {
	top:6px;
	left: 44px;
	display: none;
}

#text-container-3 {
	position: absolute;
	top:11px;
	z-index: 2;
	left:115px;
	display: none;
}

.text-line-bold {
	overflow: hidden;
	height: 28px;
}

.text-line-boldEnd {
	overflow: hidden;
	height: 20px;
}


.text-line-slab {
	overflow: hidden;
	height: 18px;
}

.text-set {
	/*opacity: 0;*/
	transform:translateY(29px);
}

.robo-slab.text-set-two {
	font-size: 15px;
}

.robo-bold {
	font-family: 'Roboto', san-serif;
	font-size: 20px;
	line-height: 22px;
	font-weight: 900;
}

.robo-boldEnd {
	font-family: 'Roboto', san-serif;
	font-size: 19px;
	line-height: 17px;
	font-weight: 900;
}


.robo-slab {
	font-family: 'Roboto Slab', serif;
	font-size: 13.5px;
	line-height: 1.2;
}
.text-teal{
	color: #00b0b9;
}
.text-green{
	color: #4cc35d;
}
.text-yellow{
	color: #97d700;
}


#ban-wipes{
	position: absolute;
	z-index: 3;
	width: 100%;
	display: block;
	bottom: 0;
	transform:translateY(100%);
}
.ban-wipe{
	width: 100%;
	height: 55px;
}
.wipe-green-one{
	background-color: #98d52d;
}
.wipe-green-two{
	background-color: #6fcb40;
}
.wipe-green-three{
	background-color: #45c164;
}
.wipe-green-four{
	background-color: #00b98e;
}
.wipe-blue{
	background-color: #00afb9;
	height: 125px;
}

#logo-rays-container {
	width: 24px;
	height: 24px;
	overflow:hidden;
	position: absolute;
	top: 11px;
	right: 118px;
}

.ray {
	position: absolute;
	transform: rotate(90deg) scale(2);
	transform-origin: bottom left;
}
